# SEP3BlazorApp

./: BlazorApp1.sln  Program.cs  SEP3BlazorApp.sln  _Imports.razor
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Auth/: CustomAuthProvider.cs
BlazorApp1/Pages/: AddCenter.razor  CreateUser.razor  Index.razor  Login.razor  Login.razor.css  LoginButtons.razor
BlazorApp1/Pages/Center/: AddCenter.razor  ViewCenters.razor
BlazorApp1/Pages/Components/: AddCenterAdminDialog.razor  AddCourtDialog.razor  BookingCheckoutDialog.razor  Dialog.razor  EditCenterDialog.razor  EditCourtDialog.razor
BlazorApp1/Pages/UniqueCenter/: CenterDashboard.razor  ViewCourts.razor
BlazorApp1/Pages/WebPage/: BookCourts.razor  Index.razor  WebPageIndex.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/Http/: IAuthService.cs  JwtAuthService.cs
BlazorApp1/Shared/: CenterLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: app.css
BlazorWASM/: Program.cs
BlazorWASM/Pages/: AddCenter.razor  ViewCenters.razor
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Shared/: MainLayout.razor  NavMenu.razor
HttpClients/: HttpClients.csproj
HttpClients/ClientInterfaces/: IBookingAddOnService.cs  IBookingService.cs  ICenterService.cs  ICourtService.cs  ITimeSlotService.cs  IUserService.cs
HttpClients/Implementations/: BookingAddOnHttpClient.cs  BookingHttpClient.cs  CenterHttpClient.cs  CourtHttpClient.cs  TimeSlotHttpClient.cs  UserHttpClient.cs
Pages/: FetchData.razor
Shared/: MainLayout.razor
